POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

MYSQL_ROOT_PASSWORD="mysqldb"
MYSQL_USER="user1"
MYSQL_PASSWORD="mysqldb"

MONGO_INITDB_ROOT_USERNAME="rootUser"
MONGO_INITDB_ROOT_PASSWORD="mongodb"